<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.leadimagesize">

    <include package=".browser" />
	<include file="behaviors.zcml" />
    <include file="profiles.zcml" />

  	<utility
      component=".vocabulary.ImageSizeVocabulary"
      name="medialog.leadimagesize.ImageSizeVocabulary" />

</configure>

